# SpringBootArchetype

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/mg/developer/springboot/: App.java
springboot/src/main/java/mg/developer/springboot/config/: SpringSecurityConfig.java  WebConfig.java
springboot/src/main/java/mg/developer/springboot/constant/: Role.java
springboot/src/main/java/mg/developer/springboot/controller/: DefaultController.java  HomeController.java  LoginController.java  UserController.java
springboot/src/main/java/mg/developer/springboot/listener/: LoggedUserListener.java
springboot/src/main/java/mg/developer/springboot/model/: Password.java  Role.java  Todo.java  User.java
springboot/src/main/java/mg/developer/springboot/repository/: EntityRepository.java  EntityRepositoryAbs.java  RoleRepository.java  RoleRepositoryImp.java  TodoRepository.java  TodoRepositoryImp.java  UserRepository.java  UserRepositoryImpl.java
springboot/src/main/java/mg/developer/springboot/repository/jpa/: RoleJpaRepository.java  TodoJpaRepository.java  UserJpaRepository.java
springboot/src/main/java/mg/developer/springboot/service/: IService.java  RoleService.java  RoleServiceImpl.java  ServiceAbs.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/css/: styles.css
springboot/src/main/resources/static/css/bootstrap/: bootstrap.css
springboot/src/main/resources/templates/: header.ftl
springboot/src/main/resources/templates/admin/: users.ftl
springboot/src/main/resources/templates/error/: 404.ftl  500.ftl
springboot/src/main/resources/templates/home/: home.ftl
springboot/src/main/resources/templates/login/: access_denied.ftl  login.ftl
